@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #F1F0F6;
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;


    /* for new priceCards */
    --white: white;
    --gray: #999;
    --lightgray: whitesmoke;
    --darkgreen: #2a9d8f;
    --popular: #ffdd40;
    --starter: #f73859;
    --essential: #00aeef;
    --professional: #ff7f45;
}

html {
    overflow-x: hidden;

}

body {
    background: var(--grey);
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.price-pannel {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 12px;
    max-width: 100%;

}

/* SIDEBAR */
.menu-icon {
    display: none;
    cursor: pointer;
}

/* SIDEBAR */

#sidebar-content {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(27, 67, 77, 1);
    overflow-y: auto;
    transition: left 0.5s;
    position: relative;
    right: 22px;
    bottom: 22px;
    text-align: left;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    font-size: 24px;
    height: 64px;
    font-weight: 700;
    color: rgb(243, 230, 230);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    transition: all .3s ease;
    padding: 0 6px;
}

.sidebar-list {
    margin: 20px 0;
    font-weight: 600;
    transition: all .3s ease;
    color: #fff;
}

.sidebar-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
}

.pannel-icon {
    font-size: 18px;
}

.pannel-icon-right {
    font-size: 18px;
    position: absolute;
    right: 0;
    margin-right: 15px;
}

.sidebar-list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list li>a {
    text-decoration: none;
    color: #9e9ea4;
    font-size: 18px;
}

.sidebar-responsive {
    display: inline !important;
    z-index: 12 !important;
}

.price-content {
    width: 100%;
}


/*updated panel : by Serajus, pricePlanNavs : html structure ref (line: 1022 - 1039)*/
/* :root {font-size: 16px; box-sizing: border-box;} */
/* * {box-sizing: inherit; margin: 0; padding: 0; transition: all .25s ease;} */

.pricePlanNavs {
    height: 100vh; background: rgba(27, 67, 77, 1);
    padding: 1em 0;
    display: flex; flex-direction: column; width: 100%;
}
.ppLink {
    display: flex; flex-direction: row; justify-content: space-between; align-items: center;
    text-decoration: none; padding: .3em 1.3em;
    font-size: 1.1rem; min-width: 10em; color: white;
}
.ppLink span {
    font-size: .8em; font-weight: 100;
}
.ppLink:hover {
    background: black;
    transform: translateX(1em);
    border: none;
    border-radius: .3em;
    transition: all .25s ease;
}

/* SIDEBAR */

/* toggle */
.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-button-cover {
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}

.button-cover {
    height: 100px;
    margin: 20px;
    border-radius: 4px;
}

.button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover,
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.r,
.button.r .layer {
    border-radius: 100px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #a6a0a0;
    transition: 0.3s ease all;
    z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #0ea8f0;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked+.knobs:before {
    content: "";
    left: 42px;
    background-color: #fff;
}

#button-1 .checkbox:checked~.layer {
    background-color: #a6a0a0;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
    transition: 0.3s ease all;
}

.data-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.cards {
    width: 100%;
    text-align: center;
    background-color: var(--light);
    box-shadow: 6px 7px -3px rgba(0, 0, 0, .2);
    padding: 30px 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    transition: all 0.3s;

}

.cards .para {
    width: 50%;
    margin: 0 auto;
    line-height: 25px;
    ;

}

.cards:hover {
    background-color: rgb(85, 85, 85);
    color: #fff;
}

.start-btn {
    color: #1775F1;
    border-color: 1ps solid #1775F1;
    border: 2px solid #1775F1;
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    margin: 0 auto;
    width: 100%;
   max-width: 200px;
}

.start-btn:hover {
    background-color: #1775F1;
    color: #fff;
}


/* newPriceCards : serajus21 : html ref () */
a {
    text-decoration: none;
    color: inherit;
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  table {
    border-collapse: collapse;
  }
  
  body {
    font: 18px/1.5 "Noto Sans", sans-serif;
    background: var(--lightgray);
    margin-bottom: 100px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .container {
    max-width: 1000px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
  }
  
  .intro-text {
    padding: 50px 0;
  }
  
  .intro-text a {
    text-decoration: underline;
  }
  
  /* SWITCH STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .switch-wrapper {
    position: relative;
    display: inline-flex;
    padding: 4px;
    border: 1px solid lightgrey;
    margin-bottom: 40px;
    border-radius: 30px;
    background: var(--white);
  }
  
  .switch-wrapper [type="radio"] {
    position: absolute;
    left: -9999px;
  }
  
  .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"],
  .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"] {
    color: var(--white);
  }
  
  .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"]:hover,
  .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"]:hover {
    background: transparent;
  }
  
  .switch-wrapper
    [type="radio"]:checked#monthly
    + label[for="yearly"]
    ~ .highlighter {
    transform: none;
  }
  
  .switch-wrapper
    [type="radio"]:checked#yearly
    + label[for="monthly"]
    ~ .highlighter {
    transform: translateX(100%);
  }
  
  .switch-wrapper label {
    font-size: 16px;
    z-index: 1;
    min-width: 100px;
    line-height: 32px;
    cursor: pointer;
    border-radius: 30px;
    transition: color 0.25s ease-in-out;
  }
  
  .switch-wrapper label:hover {
    background: var(--lightgray);
  }
  
  .switch-wrapper .highlighter {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    border-radius: 30px;
    background: var(--darkgreen);
    transition: transform 0.25s ease-in-out;
  }
  
  /* TABLE STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .table-wrapper {
    background: var(--white);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
  }
  
  table tr {
    display: flex;
  }
  
  table th,
  table td {
    width: 25%;
    min-width: 150px;
  }
  
  table th:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    line-height: 1.3;
    padding: 1rem 10px;
  }
  
  table th:nth-child(1) .svg-wrapper {
    margin-top: 10px;
  }
  
  table th:nth-child(1) svg {
    width: 22px;
    height: 22px;
  }
  
  table th .heading {
    padding: 1rem;
    color: var(--white);
  }
  
  table th:nth-child(2) .heading {
    background: var(--starter);
  }
  
  table th:nth-child(3) .heading {
    background: var(--essential);
  }
  
  table th:nth-child(4) .heading {
    background: var(--professional);
  }
  
  table th .info {
    position: relative;
    padding: 1.5rem 0;
    border-left: 1px solid var(--lightgray);
  }
  
  table th .popular {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 11px;
    background: var(--popular);
    padding: 4px 8px;
    border-radius: 2px;
  }
  
  table th .amount {
    font-size: 2rem;
  }
  
  table th .amount span {
    display: block;
    transform: translateY(-8px);
  }
  
  table th:nth-child(2) .amount {
    color: var(--starter);
  }
  
  table th:nth-child(3) .amount {
    color: var(--essential);
  }
  
  table th:nth-child(4) .amount {
    color: var(--professional);
  }
  
  table th .billing-msg,
  table th .amount span {
    font-weight: normal;
    font-size: 0.8rem;
  }
  
  table th button {
    border-radius: 20px;
    padding: 8px 20px;
    margin-top: 10px;
    transition: all 0.2s;
  }
  
  table th:nth-child(2) button {
    color: var(--starter);
    border: 1px solid var(--starter);
  }
  
  table th:nth-child(2) button:hover {
    background: var(--starter);
  }
  
  table th:nth-child(3) button {
    color: var(--essential);
    border: 1px solid var(--essential);
  }
  
  table th:nth-child(3) button:hover {
    background: var(--essential);
  }
  
  table th:nth-child(4) button {
    color: var(--professional);
    border: 1px solid var(--professional);
  }
  
  table th:nth-child(4) button:hover {
    background: var(--professional);
  }
  
  table th button:hover {
    color: var(--white);
  }
  
  table td {
    padding: 10px;
  }
  
  table td:not(:first-child) {
    border-left: 1px solid var(--lightgray);
  }
  
  table td:first-child {
    font-size: 1rem;
    text-align: left;
  }
  
  table svg {
    width: 18px;
    height: 18px;
  }
  
  table svg.not-included {
    fill: var(--gray);
  }
  
  table svg.starter {
    fill: var(--starter);
  }
  
  table svg.essential {
    fill: var(--essential);
  }
  
  table svg.professional {
    fill: var(--professional);
  }
  
  table .hide {
    display: none;
  }
  
  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (min-width: 780px) {
    table td {
      padding: 20px;
    }
  }
  
  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 1;
    font-size: 16px;
    background: var(--lightgray);
  }
  
  .page-footer a {
    display: flex;
    margin-left: 4px;
  }
  



/* responsive */

@media screen and (max-width: 576px) {
    .data-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards .para {
        width: 100%;
    }

    .cards hr {
        margin-top: 5px;
    }

    .price-pannel {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-icon {
        display: block;
        font-size: 24px;

    }

    #sidebar-content {
        display: none;
    }

    #sidebar-content.hide {
        display: none;
    }

    #sidebar-content.show {
        display: block;
        right: 0;
        bottom: 0;
        min-height: 100%;
    }
    
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .price-pannel {
        grid-template-columns: repeat(1, 1fr);
    }

    .data-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards .para {
        width: 100%;
    }

    .menu-icon {
        display: block;
        font-size: 24px;

    }

    #sidebar-content {
        display: none;
    }

    #sidebar-content.hide {
        display: none;
    }

    #sidebar-content.show {
        display: block;
        right: 0;
        bottom: 0;
        min-height: 100%;
    }

}

@media screen and (min-width: 270px) and (max-width: 385px) {
    .toggle {
        flex-direction: column;
        gap: 0rem;
    }

    .toggle .yearly {
        position: relative;
        top: 40px;
    }

    .toggle .monthly {
        position: relative;
        bottom: 40px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1120px) {
    .data-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 270px) and (max-width: 300px) {
    * {
        overflow-x: hidden;
    }
}